"Адель", "Алиса", "Акварель", "Альфа", "Аника", "Арина", "Афина", "Астория", "Апполон", "Август", "Аклон",
"Антей", "Ангел", "Астон", "Адонис", "Басси", "Бэлла", "Бонита", "Бурка", "Беатрис", "Белочка", "Баффи",
"Бьянка", "Бен", "Бенефис", "Буран", "Базилик", "Беркут", "Брюс", "Буян", "Ванесса", "Васара", "Венера", 
"Вендетта", "Верония", "Венди", "Вайга", "Вебстер", "Виконт", "Версаль", "Верный", "Вахтар", "Визорг", "Вулкан",
"Гордая", "Громкая", "Гвиана", "Гайли", "Глюкоза", "Гельда", "Гимби", "Ганибал", "Гарт", "Гамлет", "Галоп", "Генри",
"Геопард", "Гранат", "Гранит", "Джули", "Деза", "Дженифер", "Дева", "Джилли", "Дасти", "Доброта", "Докси", "Дакар",
"Даниэль", "Дарко", "Динго", "Домбай", "Дублон", "Дэли", "Дюранго", "Евразия", "Есения", "Елинира", "Ебби", "Елагия", 
"Ейла", "Елис", "Евфрат", "Ельман", "Енисей", "Ерос", "Егерь", "Еким", "Ендай", "Жасмин", "Жизель", "Жульетта", "Жрица",
"Жоржет", "Жастина", "Желика", "Жафрей", "Жак", "Жерон", "Жибек", "Жнец", "Жокер", "Жермес", "Жаден", "Зирана", 
"Зия", "Звезда", "Задорная", "Зайда", "Зория", "Забава", "Зайка", "Закат", "Замбо", "Зевс", "Зераб", "Зорик", "Зулан", 
"Зуфар", "Испания", "Ибони", "Игогоша", "Изюминка", "Изящная", "Изольда", "Изумруд", "Икар", "Индиго", "Ирбис", "Ирхат",
"Иштар", "Иллан", "Идеал", "Красотка", "Казарка", "Клубничка", "Капель", "Кэтти", "Кувшинка", 
"Конфетка", "Кадет", "Каир", "Камерон", "Каприз", "Карат", "Каскад", "Квинт", "Кинг", "Король",
"Лагуна", "Легенда", "Лакшери", "Лейла", "Лава", "Лолита", "Люси", "Леон", "Лагун", "Лаврион", "Лорд",
"Лотос", "Лукас", "Люцифер", "Магия", "Маркиза", "Мари", "Мафия", "Мечта", "Моника", "Молли", "Мальта",
"Магистр", "Маклай", "Марафон", "Мартин", "Маугли", "Махито", "Милан", "Мичиган", "Незабудка", 
"Нежность", "Нора", "Натти", "Николь", "Нимфа", "Нарита", "Норд", "Нейрон", "Наполеон", "Немо", "Наутилус",
"Непобедимый", "Орхидея", "Одиссея", "Овация", "Орлита", "Офея", "Онежка", "Орнета", "Оазис", "Озар",
"Олсан", "Ольхард", "Омар", "Оптимус", "Орион", "Пандора", "Прима", "Пантера", "Персика", "Паллета",
"Пума", "Платина", "Песня", "Пират", "Пепел", "Полис", "Пегас", "Посейдон", "Покер", "Призрак", "Пьеро",
"Ремира", "Риона", "Ромашка", "Роэль", "Розмари", "Розочка", "Регина", "Разбойник", "Рафаэль", "Рикки", "Ринго",
"Романтик", "Рыжий", "Риф", "София", "Сьюзи", "Стихия", "Стратегия", "Снежка", "Сонали", "Стрелка",
"Салют", "Сандор", "Седой", "Сенсей", "Смерч", "Соломон", "Стюарт", "Трейси", "Тамика", "Таврида", 
"Титана", "Теодора", "Тишина", "Темида", "Тайфун", "Танго", "Тарзан", "Титан", "Торнадо", "Тюльпан", "Талин",
"Удача", "Утопия", "Услада", "Ультра", "Угроза", "Угода", "Умница", "Уголек", "Улкус", "Умник", "Ураган",
"Успех", "Ульсан", "Умберто", "Фергана", "Фаина", "Флорида", "Фрида", "Фаворитка", "Фауна", "Ферарри",
"Фанат", "Фараон", "Феодал", "Филипп", "Фламинго", "Флиппер", "Флюгер", "Хилари", "Хейда", "Холли",
"Хельга", "Хиделия", "Хонда", "Хлопушка", "Хакер", "Харлей", "Харрисон", "Хатхул", "Хилтон", "Хищник",
"Хьюго", "Царица", "Цунами", "Цыганочка", "Цуката", "Целеста", "Цукерия", "Цветок", "Царгун", "Цимбал", 
"Цистан", "Цедрик", "Цостер", "Цент", "Чайка", "Черничка", "Чудесница", "Чилли", "Чесная", "Череда",
"Чалая", "Черниш", "Чарльз", "Чемпион", "Чикаго", "Чипс", "Чудесный", "Ш-Щ", "Шоколадка", "Шанель",
"Шакира", "Шарлин", "Щедрая", "Щеголиха", "Шаман", "Шанхай", "Шумахер", "Шалфей", "Щербет",
"Щеголь", "Эджи", "Эквида", "Эвелина", "Эпоха", "Эйла", "Этуаль", "Эгида", "Эстелла", "Эван",
"Эгоист", "Эклипс", "Экстрим", "Эльф", "Эрагон", "Эксклюзив", "Юнона", "Юсита", "Ютана", "Юлика",
"Юниора", "Югославия", "Ювелир", "Юлий", "Юджин", "Ювент", "Южный", "Ютон", "Юкас", "Ягода",
"Ялта", "Яркость", "Ядвига", "Ярость", "Ярмарка", "Ямайка", "Яков", "Ястреб", "Ясный", "Якорь",
"Янтарь", "Ямато", "Январь", "Ярмак"
